.wrapper {
  header {
    margin-bottom: 20px;

    .navbar {
      background-image: inherit;
      background-color: transparent;
      height: 75px;
      line-height: 75px;
      position: relative;
      border-bottom: 0px;

      .logo {
        display: block;
        width: 120px;
        margin: auto;
        img {
          width: 100%;
        }
      }
      .navbar-nav {
        margin: 0px;
        position: absolute;
        top: 10px;
        right: 15px;

        li {
          a {
            color: #555;
            font-weight: bold;
            &.user {
              img {
                border-radius: 5px;
                margin-right: 5px;
              }
            }
          }
          .dropdown-menu {
            a {
              &:hover {
                background-color: #F9F9F9!important;
              }
            }
          }
        }
      }
    }
  }

  section {
    .content-wrapper {
      border-top: 0px;
      padding-top: 0px;
    }
  }
}

.status {
  width: 64px;
  height: 64px;
  border-radius: 3px;

  &.ONLINE {
    &:extend(.bg-success);
  }
  &.STOP:extend(.bg-gray) {}
  &.EXIT:extend(.bg-warning) {}
  &.READY:extend(.bg-yellow) {}
  &.ERRORED:extend(.bg-danger-dark) {}
}

.applications {
  margin-top: 50px;

  .panel-heading {
    overflow: hidden;
    line-height: 30px;
    .panel-title,
    .btn-purple {
      text-transform: uppercase;
    }
  }

  .list {
    .empty {
      padding: 50px;
      span {
        display: block;
        &:first-child {
          text-transform: uppercase;
          font-size: 20px;
          margin-bottom: 10px;
        }
        &.yet {
          color: #AFAFAF;
        }
      }
    }
    .list-group {
      margin-top: 20px;
      margin-bottom: 0px;
      &:first-child {
        margin-top: 0px;
      }
      .name {
        color: #555;
        font-size: 18px;
        font-weight: 700;
      }
      .url-container {
        .text-muted {
          display: block;
        }
      }
      .btn-group {
        .btn-default {
          border: 0px;
          font-size: 16px;
          color: #298eea;
        }
        .dropdown-menu {
          right: 0px;
          left: inherit;
          padding-top: 0px;
          padding-bottom: 0px;

          li {
            &.divider {
              margin: 0px;
            }
            a {
              padding: 10px 0px;
              font-weight: bold;
              text-align: center;
              &.delete {
                color: #f05050;
                &:hover {
                  background-color: #f05050;
                  color: white;
                }
              }
            }
          }
        }
      }
    }
  }
}

.application {
  .status {
    margin: 25px auto;
  }
  .name {
    font-size: 20px;
    font-weight: bold;
    position: relative;
    z-index: 2;

    a, span{
      display: block;
      font-size: 11px;
    }
  }
  .panel-default {
    border: 0px;
    background-color: initial;
    box-shadow: initial!important;
  }
  .lead {
    text-transform: uppercase;
  }

  .not-found {
    a {
      text-decoration: none!important;
    }
  }

  .morris-container {
    position: relative;
    z-index: 1;
    @media @mobile {
      top: 0px;
    }
    @media @desktop-lg {
      top: -150px;
    }
    @media @desktop {
      top: -150px;
    }
  }

  .btn {
    font-size: 16px;
  }

  .manage-dropdown {
    position: absolute;
    right: 0px;
    z-index: 10;

    .dropdown-menu {
      right: 0px;
      left: inherit;
    }
  }
}

.at-form {
  margin: 0px;
  padding: 0px;

  p {
    font-size: 20px;
  }

  a {
    font-weight: bold;
    color: #6c5bd0;
  }

  .at-title {
    display: none;
  }
  .at-error {
    background-color: transparent;
    border: 0px;
    padding: 0px;
    font-weight: bold;
    color: #f05050;
    font-weight: 100;
  }
  .at-input {
    label { display: none; }
    input {
      border-width: 3px;
      margin-bottom: 20px;
      padding: 30px;
      font-size: 20px!important;
      color: #656565;
      font-weight: 100!important;
      border-radius: 0px;
      &:focus {
        border-color: #7266ba;
      }
    }
  }
  .at-btn  {
    margin-top: 0px!important;
    border-color: transparent;
    background-color: #7266ba;
    color: #fff;
    padding: 15px!important;
    font-weight: 100;
    font-size: 20px!important;
    cursor: pointer;
    border-radius: 0px;
    &:hover {
      background-color: #6c5bd0;
    }
  }

  .at-signup-link {
    text-align: center;
  }
}

.not-found {
  position: relative;
  .mb-xl {
    margin-bottom: 10px!important;
    a {
      font-weight: bold;
      text-decoration: underline;
    }
    .lead {
      font-size: 25px;
      text-transform: uppercase;
      margin-bottom: 15px;
    }
  }
  ul {
    margin-bottom: 0px!important;
  }
}

.col-lg-9 {
  float: none;
  margin: auto;
}

.btn-lg {
  width: 100%;
  font-size: 20px;
  font-weight: 100;
}

.fa-hand-o-right { margin-right: 10px; }
.applications-heading { margin-bottom: 20px; }
.fa-circle { margin-left: 8px; }

#InsertApplicationForm,
#UpdateApplicationForm {
  .btn {
    text-transform: uppercase;
  }

  .form-group {
    position: relative;

    .help-block {
      position: absolute;
      right: 20px;
      top: 8px;
    }

    .cfsaf-field {
      height: 45px;
    }
  }
}

.onlineInOut {
  animation: onlineinout 2s infinite linear;
  td {
    background-color: #ffba00!important;
    font-weight: bold;
    color: white;
  }
}

@keyframes onlineinout {
  0% { background-color:#30EC5D }
  50% { background-color: #27c24c; }
  100% { background-color:#30EC5D; }
}

.loading {
  min-height: 300px;
}

.modal {
  .lead {
    margin-top: 20px;
    text-align: center;
    font-size: 30px;
  }
  .modal-dialog {
    .close {
      position: absolute;
      z-index: 10;
      right: 15px;
      top: 30px;
      font-size: 30px;
      color: #7266ba;
      opacity: 9;
      &:hover {
        color: #6152BB;
      }
    }
    .panel {
      &.panel-default {
        border-top-width: 20px;
        border-color: #7266ba;
        border-left: 0px;
        border-right: 0px;
        border-bottom: 0px;
      }
    }
  }
}

.simple-dev-error-overlay {
  background-color: rgba(114, 102, 186, 0.44);
}

.membersModal {
  table {
    tr {
      .admin {
        color: #f05050;
      }
    }
  }

  .add-collaborator {
    margin: 50px 10px 10px 10px;
    float: right;
  }
}

.text-center {
  &.yet {
    color: #AFAFAF;
  }

  &.whirl {
    min-height: 250px;
  }
}

.whirl.pm-loading:after {
  border-right: 4px solid #777777;
  border-top: 4px solid #777777;
  border-left: 4px solid #999999;
  border-bottom: 4px solid #bbbbbb;
}

.row {
  .bg-primary {
    .pm {
      width: 45px;
    }
  }
  .bg-success { }
  .bg-danger { }
}
