.at-form {
  margin: 0px;
  padding: 0px;

  p {
    font-size: 20px;
  }

  a {
    font-weight: bold;
    color: #6c5bd0;
  }

  .at-title {
    display: none;
  }
  .at-error {
    background-color: transparent;
    border: 0px;
    padding: 0px;
    font-weight: bold;
    color: #f05050;
    font-weight: 100;
  }
  .at-input {
    label { display: none; }
    input {
      border-width: 3px;
      margin-bottom: 20px;
      padding: 30px;
      font-size: 20px!important;
      color: #656565;
      font-weight: 100!important;
      border-radius: 0px;
      &:focus {
        border-color: #7266ba;
      }
    }
  }
  .at-btn  {
    margin-top: 0px!important;
    border-color: transparent;
    background-color: #7266ba;
    color: #fff;
    padding: 15px!important;
    font-weight: 100;
    font-size: 20px!important;
    cursor: pointer;
    border-radius: 0px;
    &:hover {
      background-color: #6c5bd0;
    }
  }

  .at-signup-link {
    text-align: center;
  }
}
