.morris-hover {
  border: 5px solid #cfdbe2!important;
  padding: 15px!important;
  border-radius: 3px!important;

  .morris-hover-point {
    color: #cfdbe2!important;
  }
}

#morris-cpu {
  > svg {
    overflow: overlay!important;
  }
}

#morris-memory {
  > svg {
    overflow: overlay!important;
  }
}
